# Chugli

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gupshup/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  PrivateKeyDecryptionActivity.java  PrivateKeyEncryptionActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/gupshup/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/gupshup/Models/: Message.java  MessageBackup.java  MessageBackupArray.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/example/gupshup/Tools/: DBHandler.java  DBHandlerBackup.java
app/src/main/res/drawable/: app_gradient_color_background.xml  button_gradient_background.xml  circle_blue.xml  red_button_gradient_background.xml  sent_drawable.xml
app/src/main/res/drawable-v24/: receive_drawable.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_private_key_decryption.xml  activity_private_key_encryption.xml  activity_setup_profile.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
